<style>
	<link rel="stylesheet" href="https://jeremybenz09.github.io/menu.css">
</style>

<body>
  <nav>
    <ul>
      <li><a href="https://jeremybenz09.github.io">Startseite</a></li>
      <li><a href="https://jeremybenz09.github.io/kontakt">Kontakt</a></li>
      <li><a href="https://jeremybenz09.github.io/programme">Programme</a>
        <ul>
          <li><a href="https://jeremybenz09.github.io/programme/taschenrechner">Taschenrechner</a>
            <ul>
		      <li><a href="https://jeremybenz09.github.io/taschenrechner/taschenrechner.exe">Taschenrechner.exe Download</a></li>
              <li><a href="https://jeremybenz09.github.io/taschenrechner/README.md">Taschenrechner - README.md</a></li>
            </ul>
		  </li>
		  <li><a href="https://jeremybenz09.github.io/kniffel">Kniffel</a>
		    <ul>
			  <li><a href="https://jeremybenz09.github.io/kniffel/kniffel.exe">Kniffel.exe Download</a></li>
              <li><a href="https://jeremybenz09.github.io/kniffel/README.md">Kniffel - README.md</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </nav>    
</body>
